<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Report</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      margin: 20px auto;
      padding: 20px;
      max-width: 800px;
      background-color: #f9f9f9;
      color: #333;
    }

    h1 {
      text-align: center;
      color: #7a044f;
      font-weight: 600;
      letter-spacing: 1px;
      margin-bottom: 30px;
    }

    ul {
      list-style-type: none;
      margin-left: 20px;
      color: #555;
      padding-left: 0;
    }

    li {
      color: #333;
      margin-bottom: 10px;
    }

    li::before {
      content: "\2022";
      /* Bullet point */
      color: #7a044f;
      /* Red color */
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }

    p {
      max-width: 600px;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <h1>Summary - Arena Hernandez</h1>
  <ul>
    <li>I propose introducing another method for updating orders. Presently, our only option is to utilize the PATCH
      call with the order ID, which can pose challenges as it limits updates to available orders only. However, what
      about scenarios where it's essential to modify orders with pending or sold statuses?</li>
    <li>I was unable to complete the task of creating a PATCH request in pytest. Despite using a valid order ID, the
      function I wrote consistently failed. I confirmed the request's functionality using cURL and Postman, both
      yielding positive results. Given more time, I would have resolved the issue. Meanwhile, I created test cases for
      the PATCH using Postman, covering all three statuses: pending, sold, and available. This approach allows the test
      cycle to proceed while I troubleshoot the pytest function. To resolve the issue, I will consult the API
      documentation, search online, discuss with QA peers, and as a last resort, seek advice from the API developer.
    </li>
    <li>As part of completing the tasks, I fixed the pet's name schema as it was of integer data type instead of string.
      Additionally, I created a schema for the orders so it can be validated.</li>
    <li>I am including the Postman collection I used to test the project in my submission. The collection is located
      here:
      pytest-api-example/assets/Pytest-API-Example.postman_collection.json</li>
    <li>I have also included screenshots of all the API calls I tested using Postman in the following location of the
      project: pytest-api-example/assets/screenshots.</li>

  </ul>
</body>

</html>